version: "3"

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: "myoctane-img"
        ports:
            -   "8001:8001"
        volumes:
            -   .:/var/www
#        command: php artisan serve --host=0.0.0.0 --port=8001
        command: php artisan octane:start --server=roadrunner --workers=4 --host=0.0.0.0 --port=8001

    redis:
        image: redis:7
        container_name: redis7
        restart: unless-stopped
        command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
        volumes:
            - ./redis.conf:/usr/local/etc/redis/redis.conf
        ports:
            - "63793:6379"
